AnimatedSorting/MainWindow.xaml

<Window x:Class="AnimatedSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animated Sorting Algorithms" Height="360" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFB4B4B4"/>
        </Grid.Background>
        <GroupBox Header="Data" HorizontalAlignment="Left" Height="123" Margin="10,186,0,10" VerticalAlignment="Bottom" Width="154"/>
        <RadioButton x:Name="RandomRadio" Content="Random Order" HorizontalAlignment="Left" Margin="28,0,0,89" VerticalAlignment="Bottom" GroupName="Data"/>
        <RadioButton x:Name="AscendingRadio" Content="Ascending Order" HorizontalAlignment="Left" Margin="28,0,0,69" VerticalAlignment="Bottom" GroupName="Data"/>
        <RadioButton x:Name="DescendingRadio" Content="Descending Order" HorizontalAlignment="Left" Margin="28,0,0,49" VerticalAlignment="Bottom" GroupName="Data"/>
        <Button x:Name="DataButton" Content="Generate Data" HorizontalAlignment="Left" Margin="28,0,0,24" VerticalAlignment="Bottom" Width="108" Click="DataButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox Header="Sorting Algorithm" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
        <RadioButton x:Name="InsertionRadio" Content="Insertion Sort" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top" GroupName="Sorting"/>
        <RadioButton x:Name="SelectionRadio" Content="Selection Sort" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" GroupName="Sorting"/>
        <RadioButton x:Name="QuickRadio" Content="Quick Sort" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top" GroupName="Sorting"/>
        <Button x:Name="SortButton" Content="Begin Sort" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" Width="108" Click="SortButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="BogoRadio" Content="Bogo Sort" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" GroupName="Sorting"/>
        <Canvas x:Name="Array1" HorizontalAlignment="Left" Height="50" Margin="179,127,0,0" VerticalAlignment="Top" Width="50" Background="White">
            <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" BorderThickness="0" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        </Canvas>
        <Canvas x:Name="Array2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="White" Margin="234,127,0,0">
            <Label Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" BorderThickness="0" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        </Canvas>
        <Canvas x:Name="Array3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="White" Margin="289,127,0,0">
            <Label Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" BorderThickness="0" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        </Canvas>
        <Canvas x:Name="Array4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="White" Margin="344,127,0,0">
            <Label Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" BorderThickness="0" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        </Canvas>
        <Canvas x:Name="Array5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="White" Margin="399,127,0,0">
            <Label Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" BorderThickness="0" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        </Canvas>
        <Canvas x:Name="Array6" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="White" Margin="454,127,0,0">
            <Label Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" BorderThickness="0" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        </Canvas>
        <Label x:Name="BogoLabel" Content="Sorted? No :(" HorizontalContentAlignment="Center" Margin="167,208,25,23" VerticalContentAlignment="Center" Height="98" FontSize="40" FontFamily="Stencil" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" IsHitTestVisible="True" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5A5A"/>
                    <GradientStop Color="#FF470C0C" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.736"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Author: Tyler Herrin" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="179,17,0,0" VerticalAlignment="Top" Width="65" Click="ResetButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
