AnimatedSorting/MainWindow.xaml

<Window x:Class="AnimatedSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algorithm Sorting" Height="360" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFB4B4B4"/>
        </Grid.Background>
        <GroupBox Header="Data" HorizontalAlignment="Left" Height="123" Margin="10,186,0,10" VerticalAlignment="Bottom" Width="154"/>
        <RadioButton x:Name="RandomRadio" Content="Random Order" HorizontalAlignment="Left" Margin="28,0,0,89" VerticalAlignment="Bottom" GroupName="Data"/>
        <RadioButton x:Name="AscendingRadio" Content="Ascending Order" HorizontalAlignment="Left" Margin="28,0,0,69" VerticalAlignment="Bottom" GroupName="Data"/>
        <RadioButton x:Name="DescendingRadio" Content="Descending Order" HorizontalAlignment="Left" Margin="28,0,0,49" VerticalAlignment="Bottom" GroupName="Data"/>
        <Button x:Name="DataButton" Content="Generate Data" HorizontalAlignment="Left" Margin="28,0,0,24" VerticalAlignment="Bottom" Width="108">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox Header="Sorting Algorithm" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
        <RadioButton x:Name="InsertionRadio" Content="Insertion Sort" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top" GroupName="Sorting"/>
        <RadioButton x:Name="SelectionRadio" Content="Selection Sort" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" GroupName="Sorting"/>
        <RadioButton x:Name="MergeRadio" Content="Merge Sort" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top" GroupName="Sorting"/>
        <Button x:Name="SortButton" Content="Begin Sort" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" Width="108">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="BogoRadio" Content="Bogo Sort" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" GroupName="Sorting"/>

    </Grid>
</Window>
